# @livekit/components-js-docs

## 0.1.7

### Patch Changes

- Updated dependencies [[`6ea54f87`](https://github.com/livekit/components-js/commit/6ea54f87ace371cd5611372e1485d8ad82d200f1), [`ba28381a`](https://github.com/livekit/components-js/commit/ba28381a00006c059f6f5d0be72a1e03276cf7f0), [`d3bb268c`](https://github.com/livekit/components-js/commit/d3bb268c9e3e5f27ae3d55f45c01f7c3bbca1f91), [`3e15bde4`](https://github.com/livekit/components-js/commit/3e15bde4720309869dc8f6b42ea7263f1bc8319e)]:
  - @livekit/components-react@1.5.2

## 0.1.6

### Patch Changes

- Updated dependencies [[`dab1e274`](https://github.com/livekit/components-js/commit/dab1e274dc41a83c97dc7a415b8bd69d888c7da9)]:
  - @livekit/components-react@1.5.1

## 0.1.5

### Patch Changes

- Updated dependencies [[`3c6564fd`](https://github.com/livekit/components-js/commit/3c6564fdaeabbe6cb676595e410f4bbfbc9e9614), [`dfdd550b`](https://github.com/livekit/components-js/commit/dfdd550bc11a592ee45b545892e2ec9c29f7e6e9)]:
  - @livekit/components-react@1.5.0

## 0.1.4

### Patch Changes

- Updated dependencies []:
  - @livekit/components-react@1.4.2

## 0.1.3

### Patch Changes

- Updated dependencies [[`00be594b`](https://github.com/livekit/components-js/commit/00be594b8d42e4f391311499d7ba7b003533cb32), [`da5ffe3b`](https://github.com/livekit/components-js/commit/da5ffe3b867de4d8567a544597905dd9b2fc8fd9), [`adc3d042`](https://github.com/livekit/components-js/commit/adc3d0427745000b73b70971297e9496c7eee9d6), [`11ec05d4`](https://github.com/livekit/components-js/commit/11ec05d4a753cd4e317e5031ccdb66137cab49b5), [`2dab3b08`](https://github.com/livekit/components-js/commit/2dab3b0855b09eb8c72c4c0c6fc63de5d5f6384d), [`57229c69`](https://github.com/livekit/components-js/commit/57229c697a7f0b0be52f328e7115cf7bbefd7665)]:
  - @livekit/components-react@1.4.1

## 0.1.2

### Patch Changes

- Update PreJoin description and update docs. - [#682](https://github.com/livekit/components-js/pull/682) ([@Ocupe](https://github.com/Ocupe))

- Updated dependencies [[`d0b90cba`](https://github.com/livekit/components-js/commit/d0b90cbae07abf701c9c1de403152e0aafb915a0), [`01611f5d`](https://github.com/livekit/components-js/commit/01611f5d2498c8dcdc231e5e305f281c9c2d9311), [`946d2b06`](https://github.com/livekit/components-js/commit/946d2b06d78a5f8ab721a98fbebe6b16a2e98463), [`66df197a`](https://github.com/livekit/components-js/commit/66df197a861429f6bb87774ec5be4cad1bd5762a), [`d52a53b5`](https://github.com/livekit/components-js/commit/d52a53b5727c9cceccd7050dbae737d1fc47acb8), [`8348816d`](https://github.com/livekit/components-js/commit/8348816d83a943535efe90827eca4bb56a1948a6), [`67d62ba3`](https://github.com/livekit/components-js/commit/67d62ba3cb902d5b55fb553c1ab8480a12fb1d55), [`01b04180`](https://github.com/livekit/components-js/commit/01b0418077da58c99fc3c81e76a46dd739517011), [`8d760ead`](https://github.com/livekit/components-js/commit/8d760ead2aa7101e608773df04ce09e9e9b5967a)]:
  - @livekit/components-react@1.4.0

## 0.1.1

### Patch Changes

- Include link-to-source info when generating docs. Add frontmatter section for generated markdown files. - [#642](https://github.com/livekit/components-js/pull/642) ([@Ocupe](https://github.com/Ocupe))

## 0.1.0

### Minor Changes

- Doc strings for all hooks. Refactor around `Chat` component. Promote `useVisualStableUpdate` @alpha -> @public. - [#635](https://github.com/livekit/components-js/pull/635) ([@Ocupe](https://github.com/Ocupe))

### Patch Changes

- Update and add doc strings for all components. - [#633](https://github.com/livekit/components-js/pull/633) ([@Ocupe](https://github.com/Ocupe))

## 0.0.5

### Patch Changes

- Use fenced code blocks to display return values. - [#609](https://github.com/livekit/components-js/pull/609) ([@Ocupe](https://github.com/Ocupe))

## 0.0.4

### Patch Changes

- Automatically generate doc meta-data.json file - [#601](https://github.com/livekit/components-js/pull/601) ([@Ocupe](https://github.com/Ocupe))

## 0.0.3

### Patch Changes

- api documenter code gen update - [#597](https://github.com/livekit/components-js/pull/597) ([@Ocupe](https://github.com/Ocupe))

## 0.0.2

### Patch Changes

- Docs gen v3 - [#523](https://github.com/livekit/components-js/pull/523) ([@Ocupe](https://github.com/Ocupe))
